{
  "manifest_version": 3,
  "name": "1zhou",
  "version": "1.0.0",
  "description": "精确监控 OKX 带单详情页的实时仓位数据，并自动推送到本地 Java 接口。",
  "permissions": [
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.okx.com/zh-hans/copy-trading/follow-detail/823664FB73B79E41/swap?copyRelId=3680402729632075776"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}